version: "3.3"
services:
#  moquette-1:
#    image: renarj/mqtt
#  moquette-2:
#    image: renarj/mqtt
  haproxy-lb:
    image: haproxy-lb
    ports:
       - "1884:1884"
       - "8081:8081"
#    depends_on:
#       - moquette-1
#       - moquette-2
